ENVIRONMENT_NAME=local

API_ROOT_NODE_GUID=c11e86ac-7041-4d6f-adfd-5da8380e5bb8
NEXT_PUBLIC_API_ROOT_NODE_GUID=c11e86ac-7041-4d6f-adfd-5da8380e5bb8
API_ROOT_NODE_PATH=motormoolahcom
NEXT_PUBLIC_API_ROOT_NODE_PATH=motormoolahcom
API_URL=http://localhost:30590/umbraco/delivery/api/v1/content
NEXT_PUBLIC_API_URL=http://localhost:30590/umbraco/delivery/api/v1/content
MEDIA_URL=http://localhost:30590

# API_URL=https://cms-dev.clickdealer.tech
# MEDIA_URL=https://cms-dev.clickdealer.tech

MANDRILL_API_KEY=md-UGps115ZFFVIHvqhUFY33w
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=
PREVIEW_MODE_SECRET=
RECAPTCHA_SECRET_KEY=

ELASTIC_APM_ENVIRONMENT=local
ELASTIC_APM_SECRET_TOKEN=phznpgWQHDTkky2XVk
ELASTIC_APM_SERVERL_URL=https://ops-cluster.apm.eu-west-2.elastic.clickdealer.tech
ELASTIC_APM_SERVICE_NAME=click-websites

