ENVIRONMENT_NAME=local

API_ROOT_NODE_GUID=
API_ROOT_NODE_PATH=

API_URL=http://localhost:30590
MEDIA_URL=http://localhost:30590

CLICK_BUY_URL=click-buy.clickdealer.dev

MANDRILL_API_KEY=md-WhZFyxrntEEYAvtLiMqDGQ
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LeAtVInAAAAAFFMP3IQLV3EZNdSH-1c80prhhGd
RECAPTCHA_SECRET_KEY=6LeAtVInAAAAAGjzfKWnRY3YQo9HlEp4fH3nhmaS
PREVIEW_MODE_SECRET=

ELASTIC_APM_ENVIRONMENT=
ELASTIC_APM_SECRET_TOKEN=
ELASTIC_APM_SERVERL_URL=https://ops-cluster.apm.eu-west-2.elastic.clickdealer.tech
ELASTIC_APM_SERVICE_NAME=click-websites

NEXT_PUBLIC_IS_STORYBOOK=false

